{
  "name": "@sbourahla/ng-table",
  "version": "0.1.9",
  "description": "Table Angular Material configurable : colonnes, tri, filtres, vues sauvegardées, modes local/remote. Sans dépendance i18n ni métier.",
  "keywords": [
    "angular",
    "angular-material",
    "table",
    "data-table",
    "datagrid",
    "grid"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlimNetCore/ngTable.git"
  },
  "homepage": "https://github.com/SlimNetCore/ngTable#readme",
  "bugs": {
    "url": "https://github.com/SlimNetCore/ngTable/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/material": "^22.0.0",
    "rxjs": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^22.1.5",
    "ng-packagr": "^22.0.0",
    "typescript": ">=6.0 <6.1"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json -c tsconfig.lib.prod.json"
  },
  "sideEffects": false
}
